<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Assignment</title>
    <link rel="stylesheet" href="./styel.css">
</head>
<body>
        <nav class="nav">
            <ul class="ul">
                <li><span class="span"><a href="*">Home</a></span></li>
                <li><span class="span"><a href="">About Us</a></span></li>
                <li><span class="span"><a href="#">Lifescience</a></span></li>
                <li><span class="span"><a href="!">Privacy Police</a></span></li>
                <li><span class="span"><a href="$">Privacy Police</a></span></li>
                <li><span class="span"><a href="@">Contact Us</a></span></li>
                <li>
                    <div class="serch">
                        <input type="text">
                        <img src="./picture/search.png">
                    </div>
                </li>
            </ul>
        </nav>
        <!-- content start -->
        <div class="content">
            <div class="h-img">
                <img class="h1-img" src="./picture/heading-1.png">
                <div class="p-div">
                    <p class="c-p1 c-p">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi mauris, auctor sed quam sed, feugiat commodo eros. Cras at volutpat
                        diam. Suspendisse potenti. Fusce eget ligula tristique, viverra ipsum accumsan, egestas elit. Quisque accumsan turpis venenatis, porta arcu vitae, ultrices ex. Sed tincidunt nec purus at varius. Duis felis augue, lacinia eu sodales at, ultricies et quam. Sed ac felis interdum, tincidunt arc
                        u a, ultricies nisl. Aliquam elementum eu nibh luctus tincidunt. Phasellus et ex aliquet, tincidunt nulla facilisis, laoreet enim.
                        r molestie ligula. Sed et lectus hendrerit, consequat ante eget, condimentum neque.
                    </p>
                    <p class="c-p">
                        Curabitur quis purus eu ipsum lobortis imperdiet. Maecenas accumsan ullamcorper ex in 
                        egestas. Duis quis lacus et nisl fermentum elementum a ac neque. Duis finibus orci quis
                        ipsum posuere, et sagittis sapien tincidunt. Cras scelerisque ex ipsum, egestas porttitor lorem mollis eget. Phasellus pharetra consequat lacus et dapibus. Donec at ornare eros. Quisque porta turpis eu erat egestas, id fermentum nisi consequat. Sed interdum faucibus quam ac facilisis. Sed porttitor semper ipsum eget maximus. Mauris in varius tortor. Phasellus orci turpis, fringilla sollicitudin nisi quis, portti
                        tor molestie ligula. Sed et lectus hendrerit, consequat ante eget, condimentum neque.
                    </p>
                </div>
            </div>
            <div class="ban">
                <img class="ban-img" src="./picture/banner.png">
            </div>
        </div>
        <!-- content end -->
        <!-- new feature start -->
        <div>
            <div class="fet">
                <div class="fet-img">
                    <img src="./picture/pen-holder.png">
                    <img class="h2-img" src="./picture/heading-2.png" alt="no Image">
                    <img src="./picture/earphone.png" alt="no Image">
                </div>
                <div class="ico-div">
                    <div class="ico1-div">
                        <img class="ico-img" src="./picture/icon-1.png" alt="no Img">
                        <h2>Some awesome feature One</h2>
                        <p class="ico-p">Dnec sed odio dul, Ame nulls sed conseietur. Nulla villese eite ligero, a pjriejkdji jiej</p>
                    </div>
                    <div class="ico2-div ">
                        <img class="ico-img" src="./picture/icon-2.png" alt="no Img">
                        <h2>Some awesome feature One</h2>
                        <p class="ico-p">Dnec sed odio dul, Amene laines bidbedkudh nulls sed conseietur. Nulla villese eite ligero, a pjriejkdji jiej</p>
                    </div>
                    <div class="ico3-div">
                        <img class="ico-img" src="./picture/icon-3.png" alt="no Img">
                        <h2>Some awesome feature One</h2>
                        <p class="ico-p">Dnec sed odio dul, Amene laines bidbedkudh nulls sed conseietur. Nulla villese eite ligero, a pjriejkdji jiej</p>
                    </div>
                </div>
            </div>
            <div class="cof-img">
                <img class="img-cof" src="./picture/coffee-cup.png" alt="no Img">
            </div>
        </div>
        <!-- new feature end -->
        <!-- footer start -->
        <div class="foot">
            <div>
                <img src="./picture/footer-design.png" alt="No img">
            </div>
            <div class="foot-text">
                <img src="./picture/footer-txt.png" alt="No image">
            </div>
        </div>
        <!-- fotter ends -->
</body>
</html>